# UniCon

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/overskyet/unicon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/overskyet/unicon/: AngleActivity.java  AngleMethods.java  AngleUnitsCalculation.java  AreaActivity.java  AreaMethods.java  AreaUnitsCalculation.java  BlueHomeScreenBlockFragment.java  BlueMainActivityBlockFragment.java  CalculationMethods.java  Constants.java  ConversionActivity.java  CurrencyActivity.java  CurrencyExchangeFragment.java  CurrencyExchangeRatesActivity.java  CurrencyExchangeScreen.java  EnergyActivity.java  EnergyMethods.java  EnergyUnitsCalculation.java  FuelConsumptionActivity.java  FuelConsumptionMethods.java  FuelConsumptionUnitsCalculation.java  HomeScreen.java  HomeScreenActivity.java  HomeScreenCreditsDialogFragment.java  HomeScreenFragment.java  LengthActivity.java  LengthMethods.java  LengthUnitsCalculation.java  MainActivity.java  MyApplication.java  MyPageAdapter.java  PressureActivity.java  PressureMethods.java  PressureUnitsCalculation.java  RedHomeScreenBlockFragment.java  RedMainActivityBlockFragment.java  SpeedActivity.java  SpeedMethods.java  SpeedUnitsCalculation.java  TemperatureActivity.java  (+13 more)
app/src/main/java/overskyet/unicon/adapters/: HomeScreenFragmentAdapter.java
app/src/main/java/overskyet/unicon/data/: ExchangeRates.java  ExchangeRatesAsync.java  ExchangeRatesXmlParser.java  (+2 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_left_fade_in.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right_fade_out.xml
app/src/main/res/color/: focus_tint_list.xml  units_conversion_edit_text_tint_color.xml
app/src/main/res/drawable/: conversion_activity_digit_button_background.xml  conversion_activity_func_button_background.xml  home_screen_blue_button_background.xml  home_screen_red_button_background.xml  ic_angle_white.xml  ic_area_white.xml  ic_arrow_back_white.xml  ic_cylinder_white.xml  ic_dollar_symbol_white.xml  ic_energy_white.xml  ic_fuel_consumption_white.xml  ic_gasoline_white.xml  ic_home_screen_toolbar_icon.xml  ic_length_white.xml  ic_pressure_white.xml  ic_speedometer_white.xml  ic_temperature_white.xml  ic_thermometer_white.xml  ic_time_white.xml  ic_volume_white.xml  ic_weight_tool_white.xml  main_activity_button_background.xml  main_activity_button_background_2.xml  units_conversion_screen_digit_button_background.xml  units_conversion_screen_func_button_background.xml  units_conversion_screen_toolbar_bottom_shadow.xml
app/src/main/res/layout/: activity_angle.xml  activity_area.xml  activity_conversion.xml  activity_currency.xml  activity_currency_exchange_rates.xml  activity_currency_exchange_screen.xml  activity_energy.xml  activity_fuel_consumption.xml  activity_home_screen.xml  activity_length.xml  activity_main.xml  activity_pressure.xml  activity_speed.xml  activity_temperature.xml  activity_time.xml  activity_units_conversion_screen.xml  activity_volume.xml  activity_weight.xml  app_toolbar.xml  dialog_home_screen_credits.xml  fragment_blue_home_screen_block.xml  fragment_blue_main_activity_block.xml  fragment_currency_exchange.xml  fragment_home_screen.xml  fragment_red_home_screen_block.xml  fragment_red_main_activity_block.xml  fragment_units_conversion.xml  home_screen_credits_dialog.xml  home_screen_fragment.xml  spinner_dropdown_item.xml  spinner_item.xml  top_sheet_container.xml
app/src/main/res/menu/: home_screen_toolbar_menu.xml  menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/overskyet/unicon/: ExampleUnitTest.java
(+35 files in other folders)
