<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="overskyet.unicon.HomeScreenFragment"
        android:label="HomeScreenFragment"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_unitsConversionFragment"
            app:destination="@id/unitsConversionFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_currencyExchangeFragment"
            app:destination="@id/currencyExchangeFragment" />
    </fragment>

    <fragment
        android:id="@+id/unitsConversionFragment"
        android:name="overskyet.unicon.UnitsConversionFragment"
        android:label="UnitsConversionFragment"
        tools:layout="@layout/fragment_units_conversion">
    </fragment>

    <fragment
        android:id="@+id/currencyExchangeFragment"
        android:name="overskyet.unicon.CurrencyExchangeFragment"
        android:label="CurrencyExchangeFragment"
        tools:layout="@layout/fragment_currency_exchange"/>

    <fragment
        android:id="@+id/homeScreenCreditsDialogFragment"
        android:name="overskyet.unicon.HomeScreenCreditsDialogFragment"
        android:label="HomeScreenCreditsDialogFragment"
        tools:layout="@layout/dialog_home_screen_credits"/>

</navigation>