<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="overskyet.unicon.HomeScreenFragment"
        android:label=""
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_unitsConversionFragment"
            app:destination="@id/unitsConversionFragment"
            app:enterAnim="@anim/fade_out"
            app:exitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/fade_in" />
        <action
            android:id="@+id/action_homeScreenFragment_to_currencyExchangeFragment"
            app:destination="@id/currencyExchangeFragment"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/fade_in"
            app:popEnterAnim="@anim/fade_out"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/unitsConversionFragment"
        android:name="overskyet.unicon.UnitsConversionFragment"
        android:label=""
        tools:layout="@layout/fragment_units_conversion">
        <action
            android:id="@+id/action_unitsConversionFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>

    <fragment
        android:id="@+id/currencyExchangeFragment"
        android:name="overskyet.unicon.CurrencyExchangeFragment"
        android:label=""
        tools:layout="@layout/fragment_currency_exchange">
        <action
            android:id="@+id/action_currencyExchangeFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment" />
    </fragment>

    <dialog
        android:id="@+id/homeScreenCreditsDialogFragment"
        android:name="overskyet.unicon.HomeScreenCreditsDialogFragment"
        android:label="Credits"
        tools:layout="@layout/dialog_home_screen_credits"/>

</navigation>