<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_screen_linear_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeScreen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/home_screen_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="@dimen/units_conversion_toolbar_elevation"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_home_screen_toolbar_icon" />

        <Chronometer
            android:id="@+id/home_screen_test_chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_screen_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/home_screen_tab_indicators_color"
        app:tabMaxWidth="0dp"
        app:tabMode="fixed" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/home_screen_view_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>