<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AppToolbar"
    android:id="@+id/app_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize">

    <ImageView
        style="@style/AppToolbarImageView"
        android:id="@+id/image_app_toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_home_screen_toolbar_icon"/>

</androidx.appcompat.widget.Toolbar>