<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeScreenActivity">

    <data>

        <variable
            name="homeScreen"
            type="overskyet.unicon.HomeScreenFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_fragment_home_screen"
            layout="@layout/app_toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar_fragment_home_screen">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/home_screen_background_color">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />

                <Button
                    android:id="@+id/button_currency"
                    style="@style/type_of_measurement_button"
                    android:layout_marginTop="@dimen/home_screen_button_margin"
                    android:background="@drawable/home_screen_red_button_background"
                    android:drawableEnd="@drawable/ic_currency_white"
                    android:onClick="@{homeScreen::onPressButton}"
                    android:paddingStart="@dimen/home_screen_button_padding_15dp"
                    android:paddingEnd="@dimen/home_screen_button_padding_10dp"
                    android:text="@string/currency_button"
                    app:layout_constraintBottom_toTopOf="@+id/button_time"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/button_temperature"
                    style="@style/type_of_measurement_button"
                    android:layout_marginTop="@dimen/home_screen_button_margin"
                    android:background="@drawable/home_screen_red_button_background"
                    android:drawableStart="@drawable/ic_temperature_white"
                    android:onClick="@{homeScreen::onPressButton}"
                    android:paddingStart="@dimen/home_screen_button_padding_10dp"
                    android:paddingEnd="@dimen/home_screen_button_padding_15dp"
                    android:text="@string/temperature_button"
                    app:layout_constraintBottom_toTopOf="@+id/button_length"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/button_energy" />

                <Button
                    android:id="@+id/button_time"
                    style="@style/type_of_measurement_button"
                    android:layout_marginTop="@dimen/home_screen_button_margin"
                    android:background="@drawable/home_screen_red_button_background"
                    android:drawableStart="@drawable/ic_time_white"
                    android:onClick="@{homeScreen::onPressButton}"
                    android:paddingStart="@dimen/home_screen_button_padding_10dp"
                    android:paddingEnd="@dimen/home_screen_button_padding_15dp"
                    android:text="@string/time_button"
                    app:layout_constraintBottom_toTopOf="@+id/button_fuel_consumption"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/button_currency" />

                <Button
                    android:id="@+id/button_fuel_consumption"
                    style="@style/type_of_measurement_button"
                    android:layout_marginTop="@dimen/home_screen_button_margin"
                    android:background="@drawable/home_screen_red_button_background"
                    android:drawableEnd="@drawable/ic_fuel_consumption_white"
                    android:onClick="@{homeScreen::onPressButton}"
                    android:paddingStart="@dimen/home_screen_button_padding_15dp"
                    android:paddingEnd="@dimen/home_screen_button_padding_10dp"
                    android:text="@string/fuel_consumption_button"
                    app:layout_constraintBottom_toTopOf="@+id/button_pressure"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_time" />

                <Button
                    android:id="@+id/button_pressure"
                    style="@style/type_of_measurement_button"
                    android:layout_marginTop="@dimen/home_screen_button_margin"
                    android:background="@drawable/home_screen_red_button_background"
                    android:drawableStart="@drawable/ic_pressure_white"
                    android:onClick="@{homeScreen::onPressButton}"
                    android:paddingStart="@dimen/home_screen_button_padding_10dp"
                    android:paddingEnd="@dimen/home_screen_button_padding_15dp"
                    android:text="@string/pressure_button"
                    app:layout_constraintBottom_toTopOf="@+id/button_energy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/button_fuel_consumption" />

                <Button
                    android:id="@+id/button_energy"
                    style="@style/type_of_measurement_button"
                    android:layout_marginTop="@dimen/home_screen_button_margin"
                    android:background="@drawable/home_screen_red_button_background"
                    android:drawableEnd="@drawable/ic_energy_white"
                    android:onClick="@{homeScreen::onPressButton}"
                    android:paddingStart="@dimen/home_screen_button_padding_15dp"
                    android:paddingEnd="@dimen/home_screen_button_padding_10dp"
                    android:text="@string/energy_button"
                    app:layout_constraintBottom_toTopOf="@+id/button_temperature"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_pressure" />

                <Button
                    android:id="@+id/button_area"
                    style="@style/type_of_measurement_button"
                    android:layout_marginTop="@dimen/home_screen_button_margin"
                    android:background="@drawable/home_screen_blue_button_background"
                    android:drawableStart="@drawable/ic_area_white"
                    android:onClick="@{homeScreen::onPressButton}"
                    android:paddingStart="@dimen/home_screen_button_padding_10dp"
                    android:paddingEnd="@dimen/home_screen_button_padding_15dp"
                    android:text="@string/area_button"
                    app:layout_constraintBottom_toTopOf="@+id/button_angle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/button_volume" />

                <Button
                    android:id="@+id/button_angle"
                    style="@style/type_of_measurement_button"
                    android:layout_marginTop="@dimen/home_screen_button_margin"
                    android:background="@drawable/home_screen_blue_button_background"
                    android:drawableEnd="@drawable/ic_angle_white"
                    android:onClick="@{homeScreen::onPressButton}"
                    android:paddingStart="@dimen/home_screen_button_padding_15dp"
                    android:paddingEnd="@dimen/home_screen_button_padding_10dp"
                    android:text="@string/angle_button"
                    app:layout_constraintBottom_toTopOf="@+id/button_speed"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_area" />

                <Button
                    android:id="@+id/button_length"
                    style="@style/type_of_measurement_button"
                    android:layout_marginTop="@dimen/home_screen_button_margin"
                    android:background="@drawable/home_screen_blue_button_background"
                    android:drawableEnd="@drawable/ic_length_white"
                    android:onClick="@{homeScreen::onPressButton}"
                    android:paddingStart="@dimen/home_screen_button_padding_15dp"
                    android:paddingEnd="@dimen/home_screen_button_padding_10dp"
                    android:text="@string/length_button"
                    app:layout_constraintBottom_toTopOf="@+id/button_weight"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_temperature" />

                <Button
                    android:id="@+id/button_speed"
                    style="@style/type_of_measurement_button"
                    android:layout_marginTop="@dimen/home_screen_button_margin"
                    android:layout_marginBottom="@dimen/home_screen_button_margin"
                    android:background="@drawable/home_screen_blue_button_background"
                    android:drawableStart="@drawable/ic_speed_white"
                    android:onClick="@{homeScreen::onPressButton}"
                    android:paddingStart="@dimen/home_screen_button_padding_10dp"
                    android:paddingEnd="@dimen/home_screen_button_padding_15dp"
                    android:text="@string/speed_button"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/button_angle" />

                <Button
                    android:id="@+id/button_volume"
                    style="@style/type_of_measurement_button"
                    android:layout_marginTop="@dimen/home_screen_button_margin"
                    android:background="@drawable/home_screen_blue_button_background"
                    android:drawableEnd="@drawable/ic_volume_white"
                    android:onClick="@{homeScreen::onPressButton}"
                    android:paddingStart="@dimen/home_screen_button_padding_15dp"
                    android:paddingEnd="@dimen/home_screen_button_padding_10dp"
                    android:text="@string/volume_button"
                    app:layout_constraintBottom_toTopOf="@+id/button_area"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/button_weight" />

                <Button
                    android:id="@+id/button_weight"
                    style="@style/type_of_measurement_button"
                    android:layout_marginTop="@dimen/home_screen_button_margin"
                    android:background="@drawable/home_screen_blue_button_background"
                    android:drawableStart="@drawable/ic_weight_white"
                    android:onClick="@{homeScreen::onPressButton}"
                    android:paddingStart="@dimen/home_screen_button_padding_10dp"
                    android:paddingEnd="@dimen/home_screen_button_padding_15dp"
                    android:text="@string/weight_button"
                    app:layout_constraintBottom_toTopOf="@+id/button_volume"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/button_length" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>