<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".HomeScreen">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_screen_background_color">

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/button_currency"
            style="@style/red_fragment_button"
            android:layout_marginTop="@dimen/home_screen_button_margin"
            android:drawableEnd="@drawable/ic_currency_white"
            android:paddingStart="@dimen/home_screen_button_padding_15dp"
            android:paddingEnd="@dimen/home_screen_button_padding_10dp"
            android:text="@string/currency_button"
            app:layout_constraintBottom_toTopOf="@+id/button_time"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_temperature"
            style="@style/red_fragment_button"
            android:layout_marginBottom="@dimen/home_screen_button_margin"
            android:drawableStart="@drawable/ic_temperature_white"
            android:paddingStart="@dimen/home_screen_button_padding_10dp"
            android:paddingEnd="@dimen/home_screen_button_padding_15dp"
            android:text="@string/temperature_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/button_energy" />

        <Button
            android:id="@+id/button_time"
            style="@style/red_fragment_button"
            android:drawableStart="@drawable/ic_time_white"
            android:paddingStart="@dimen/home_screen_button_padding_10dp"
            android:paddingEnd="@dimen/home_screen_button_padding_15dp"
            android:text="@string/time_button"
            app:layout_constraintBottom_toTopOf="@+id/button_fuel_consumption"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/button_currency" />

        <Button
            android:id="@+id/button_fuel_consumption"
            style="@style/red_fragment_button"
            android:drawableEnd="@drawable/ic_fuel_consumption_white"
            android:paddingStart="@dimen/home_screen_button_padding_15dp"
            android:paddingEnd="@dimen/home_screen_button_padding_10dp"
            android:text="@string/fuel_consumption_button"
            app:layout_constraintBottom_toTopOf="@+id/button_pressure"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_time" />

        <Button
            android:id="@+id/button_pressure"
            style="@style/red_fragment_button"
            android:drawableStart="@drawable/ic_pressure_white"
            android:paddingStart="@dimen/home_screen_button_padding_10dp"
            android:paddingEnd="@dimen/home_screen_button_padding_15dp"
            android:text="@string/pressure_button"
            app:layout_constraintBottom_toTopOf="@+id/button_energy"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/button_fuel_consumption" />

        <Button
            android:id="@+id/button_energy"
            style="@style/red_fragment_button"
            android:drawableEnd="@drawable/ic_energy_white"
            android:paddingStart="@dimen/home_screen_button_padding_15dp"
            android:paddingEnd="@dimen/home_screen_button_padding_10dp"
            android:text="@string/energy_button"
            app:layout_constraintBottom_toTopOf="@+id/button_temperature"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_pressure" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>