<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_activity_background_color"
    tools:context=".RedMainActivityBlockFragment">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/button_currency"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/main_activity_button_background"
        android:drawableEnd="@drawable/ic_dollar_symbol_white"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:text="@string/currency_button"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/mainActivityButtonsTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_time"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_temperature"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/main_activity_button_background"
        android:drawableStart="@drawable/ic_thermometer_white"
        android:drawablePadding="-8dp"
        android:paddingStart="10dp"
        android:paddingEnd="5dp"
        android:text="@string/temperature_button"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/mainActivityButtonsTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/button_energy" />

    <Button
        android:id="@+id/button_time"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/main_activity_button_background"
        android:drawableStart="@drawable/ic_time_white"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:text="@string/time_button"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/mainActivityButtonsTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_fuel_consumption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/button_currency" />

    <Button
        android:id="@+id/button_fuel_consumption"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/main_activity_button_background"
        android:drawableEnd="@drawable/ic_gasoline_white"
        android:paddingStart="5dp"
        android:paddingEnd="10dp"
        android:text="@string/fuel_consumption_button"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/mainActivityButtonsTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_pressure"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_time" />

    <Button
        android:id="@+id/button_pressure"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/main_activity_button_background"
        android:drawableStart="@drawable/ic_pressure_white"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:text="@string/pressure_button"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/mainActivityButtonsTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_energy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/button_fuel_consumption" />

    <Button
        android:id="@+id/button_energy"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/main_activity_button_background"
        android:drawableEnd="@drawable/ic_energy_white"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:text="@string/energy_button"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/mainActivityButtonsTextSize"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/button_temperature"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_pressure" />

</android.support.constraint.ConstraintLayout>