<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".HomeScreen">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_screen_background_color">

        <android.support.constraint.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <Button
            android:id="@+id/button_area"
            style="@style/blue_fragment_button"
            android:drawableStart="@drawable/ic_area_white"
            android:paddingStart="@dimen/home_screen_button_padding_10dp"
            android:paddingEnd="@dimen/home_screen_button_padding_15dp"
            android:text="@string/area_button"
            app:layout_constraintBottom_toTopOf="@+id/button_angle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/button_volume" />

        <Button
            android:id="@+id/button_angle"
            style="@style/blue_fragment_button"
            android:drawableEnd="@drawable/ic_angle_white"
            android:paddingStart="@dimen/home_screen_button_padding_15dp"
            android:paddingEnd="@dimen/home_screen_button_padding_10dp"
            android:text="@string/angle_button"
            app:layout_constraintBottom_toTopOf="@+id/button_speed"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_area" />

        <Button
            android:id="@+id/button_length"
            style="@style/blue_fragment_button"
            android:layout_marginTop="@dimen/home_screen_button_margin"
            android:drawableEnd="@drawable/ic_length_white"
            android:paddingStart="@dimen/home_screen_button_padding_15dp"
            android:paddingEnd="@dimen/home_screen_button_padding_10dp"
            android:text="@string/length_button"
            app:layout_constraintBottom_toTopOf="@+id/button_weight"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_speed"
            style="@style/blue_fragment_button"
            android:layout_marginBottom="@dimen/home_screen_button_margin"
            android:drawableStart="@drawable/ic_speed_white"
            android:paddingStart="@dimen/home_screen_button_padding_10dp"
            android:paddingEnd="@dimen/home_screen_button_padding_15dp"
            android:text="@string/speed_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/button_angle" />

        <Button
            android:id="@+id/button_volume"
            style="@style/blue_fragment_button"
            android:drawableEnd="@drawable/ic_volume_white"
            android:paddingStart="@dimen/home_screen_button_padding_15dp"
            android:paddingEnd="@dimen/home_screen_button_padding_10dp"
            android:text="@string/volume_button"
            app:layout_constraintBottom_toTopOf="@+id/button_area"
            app:layout_constraintEnd_toStartOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_weight" />

        <Button
            android:id="@+id/button_weight"
            style="@style/blue_fragment_button"
            android:drawableStart="@drawable/ic_weight_white"
            android:paddingStart="@dimen/home_screen_button_padding_10dp"
            android:paddingEnd="@dimen/home_screen_button_padding_15dp"
            android:text="@string/weight_button"
            app:layout_constraintBottom_toTopOf="@+id/button_volume"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/button_length" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>